{
  "name": "PromptCanvas — image studio",
  "short_name": "PromptCanvas",
  "description": "Atelier Ledger 风格的 AI 图像创作工作台 · 浏览器直连，本地优先。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f2ea",
  "theme_color": "#f4f2ea",
  "categories": ["productivity", "graphics", "design"],
  "icons": [
    {
      "src": "/brand/promptcanvas-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/promptcanvas-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/promptcanvas-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "新建画稿",
      "short_name": "新建",
      "description": "重置画布与参数，从零开始",
      "url": "/?action=reset",
      "icons": [
        { "src": "/brand/promptcanvas-icon-96.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "查看历史",
      "short_name": "历史",
      "description": "本地缓存的最近 12 条生成",
      "url": "/?action=history",
      "icons": [
        { "src": "/brand/promptcanvas-icon-96.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ]
}
